%% header_and_footer_rev2.tplx %%

% Header and Footer
\newcommand{\labauthor}{Adapted from: D. Kruger, 2016 by P. Kazarinoff}
\lhead{ENGR114 Engineering Programming}
\rhead{\labtitle}
\lfoot{\footnotesize{Portland Community College, \the\year}}
\cfoot{}
\rfoot{\footnotesize\thepage~of~\pageref{LastPage}}}  % must compile twice for LastPage

%lines below header and above footer
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Tabs
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\tab}[1]{\hspace{.4\textwidth}\rlap{#1}}
\newcommand{\tabA}[1]{\hspace{.2\textwidth}\rlap{#1}}